{
  "expo": {
    "name": "BunnyBotany",
    "slug": "bunny-botany",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/icon.png",

    "userInterfaceStyle": "light",

    "android": {
      "package": "com.elmajo.bunnybotany",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#4CAF50"
      }
    },

    "plugins": [
      "expo-image-picker"
    ],

    "extra": {
      "apiUrl": "https://bunnybotany.prevus.at"
    }
  }
}
